REMOTE_SERVER_URL=ssl://tak-server:8089
REMOTE_SSL_USER_CERTIFICATE=cert.pem
REMOTE_SSL_USER_KEY=key.pem
UPDATE_RATE=5
LOGCOT=false
TYPE_FILTER=35
API_KEY=<your API key>
UUID=aisfeeder-aisstream
CALLSIGN=aisstream.io
MYCOT=a-f-G-U
BBOX=[[[-90, -180], [90, 180]]]
